# saxon-ext-test

./: .gitignore  README.md  build.xml  saxon-extension-test.xpr  saxon_config.xml  test.xsl
js/: index.js
lib/: ImageInfo.java  test.xsl
lib/snowball/: MANIFEST
lib/snowball/js/: MANIFEST
lib/snowball/js/javascript/: arabic-stemmer.js  armenian-stemmer.js  basque-stemmer.js  catalan-stemmer.js  danish-stemmer.js  dutch-stemmer.js  english-stemmer.js  finnish-stemmer.js  french-stemmer.js  german-stemmer.js  greek-stemmer.js  hindi-stemmer.js  hungarian-stemmer.js  indonesian-stemmer.js  irish-stemmer.js  italian-stemmer.js  lithuanian-stemmer.js  nepali-stemmer.js  norwegian-stemmer.js  porter-stemmer.js  portuguese-stemmer.js  romanian-stemmer.js  russian-stemmer.js  serbian-stemmer.js  spanish-stemmer.js  swedish-stemmer.js  tamil-stemmer.js  turkish-stemmer.js  yiddish-stemmer.js
src/ca/uvic/endings/staticSearch/: Languages.java  Stemmer.java
src/com/example/: Languages.java  Stemmer.java
test/: test.xsl
test/snowball-data-master/arabic/: voc.txt.REMOVED.git-id
