<?xml version="1.0" encoding="utf-8"?>

<project name="extensionFunction" basedir="." default="all">
    
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="saxon.jar" value="${lib.dir}/saxon-he-10.jar"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="snowball.dir" value="${lib.dir}/snowball/java"/>
    <property name="snowball.jar" value="${dist.dir}/snowball.jar"/>
    <property name="extension.jar" value="${dist.dir}/extension.jar"/>
    
    <property name="test.dir" value="${basedir}/test"/>
    
    
    
    <target name="setup">
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <javac destdir="${classes.dir}"
            includeantruntime="false" classpath="${saxon.jar}">
            <src path="${snowball.dir}"/>
            <src path="${src.dir}"/>
            <include name="**/**.java"/>
        </javac>
        <jar 
            destfile="${extension.jar}" 
            basedir="${classes.dir}"
            includes="**/**/*.class"/>
    </target>
    
    <target name="test">
        <java classname="net.sf.saxon.Transform" failonerror="true" fork="true">
            <classpath>
                <path path="${extension.jar}"/>
                <path path="${saxon.jar}"/>
            </classpath>
            <arg line="-it:go"/>
            <arg line="-xsl:${test.dir}/test.xsl"/>
            <arg line="-config:saxon_config.xml"/>
        </java>
    </target>
    
    <target name="dist">
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}">
                <include name="saxon_config.xml"/>
            </fileset>
        </copy>
        <zip destfile="dist/dist.zip">
            <fileset dir="${dist.dir}">
                <include name="**"/>
                <exclude name="**.zip"/>
            </fileset>
        </zip>
    </target>

    
    <target name="all" depends="setup, compile, test"/>
</project>
