<?xml version="1.0" encoding="utf-8"?>

<project name="extensionFunction" basedir="." default="all">
    
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="saxon.jar" value="${lib.dir}/saxon-he-10.jar"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="snowball.dir" value="${lib.dir}/snowball/java"/>
    <property name="snowball.jar" value="${dist.dir}/snowball.jar"/>
    <property name="extension.jar" value="${dist.dir}/extension.jar"/>
    <property name="test.dir" value="${basedir}/test"/>
    
    <!--Property for setting the test values-->
    <property name="langs" value="''"/>
    
    <condition property="verbose" value="true" else="false">
        <contains string="${sun.java.command}" substring="-v" />
    </condition>
    
    
    <property name="echo.separator">*****************************</property>
    
    
    <target name="setup">
        <description>
            target: setup
            
            Target to clean old products
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Cleaning up old products..."/>
        <echo message="${echo.separator}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <description>
            target: compile
            
            Compiles the extension code into a single jar
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Compiling classes into ${extension.jar}..."/>
        <echo message="${echo.separator}"/>
        <javac destdir="${classes.dir}"
            includeantruntime="false"
            classpath="${saxon.jar}">
            <src path="${snowball.dir}"/>
            <src path="${src.dir}"/>
            <include name="**/**.java"/>
        </javac>
        <jar 
            destfile="${extension.jar}" 
            basedir="${classes.dir}"
            includes="**/**/*.class"/>
    </target>
    
    <target name="test">
        <description>
            target: test
            
            Tests against the Snowball tests
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Running tests..."/>
        <echo message="${echo.separator}"/>
        <java classname="net.sf.saxon.Transform" failonerror="true" fork="true">
            <classpath>
                <path path="${extension.jar}"/>
                <path path="${saxon.jar}"/>
            </classpath>
            <arg line="-it:go"/>
            <arg line="-xsl:${test.dir}/test.xsl"/>
            <arg line="-config:saxon_config.xml"/>
            <arg line="langs=${langs}"/>
            <arg line="verbose=${verbose}"/>
        </java>
    </target>

    
    <target name="dist">
        <description>
            target: dist
            
            Compiles into a zip distribution
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Compiling dist..."/>
        <echo message="${echo.separator}"/>
        <copy todir="${dist.dir}">
            <fileset dir="${basedir}">
                <include name="saxon_config.xml"/>
                <include name="README.md"/>
            </fileset>
        </copy>
        <zip destfile="dist/dist.zip">
            <fileset dir="${dist.dir}">
                <include name="**"/>
                <exclude name="**.zip"/>
            </fileset>
        </zip>
    </target>

    
    <target name="all" depends="setup, compile, test, dist"/>
</project>
